<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" rel="stylesheet" href="./css/jquery.bxslider.min.css">
     <script src="js/jquery-3.1.1.min.js"></script>
     <script src="js/jquery.bxslider.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" rel="stylesheet" href="./css/jquery.bxslider.min.css">
    <script>
        $(function() {
            $(".bxslider").bxSlider({
                
                slidthWidth:600,
                captions:true,
                auto:true,
                autoControls:true,
                stopAutoOnclick:true
                
            });
            
        });
    </script>
</head>
<style>
    #logo {margin: 1%}
    a {color: #1DDB16; font-weight: 800; text-decoration: none}
    * {color: #ffffff}
#wrap {background: #6799FF;width: 60%; margin-left: 20%;}
body {background: #6799FF;
    width:60%;
    margin-left: 20%;}
    img {width:60%;margin-left: 20%;}
       #menu {
/*        background-color: blue;*/
        width: 100%;
        height: 50px;
        margin-left: 1%;
    }
    #menu a {
        text-decoration: none;
        width: 14%;
        height: 30px;
/*        background-color: aqua;*/
        display:block;
        float: left;
        text-align: center;
        margin-top: 13px;
        padding-top: 7px;
        color: #41FF3A;
/*        border: solid 1px red;*/
    }
    #menu a:hover {
        background: #41FF3A;
        color: #111111;
        
    }
    body {
        width: 60%; 
        margin-left: 20%;
    }

</style>
<body>
  <div id="wrap">   
        <div id="header">
            <div id="logo">
                 <a href="index.html">메인</a>
            </div>
            <div id="menu">
               <a href="index1.html" id="1">과제 인덱스</a>
                <a href="profile.html" id="2">직무1</a>
                <a href="fn.html" id="3">직무2</a>
                
            </div>
        </div>    
        <br>
        <br>
        <br>
   <a href="index1.html">처음으로</a>
   <h1>성태가 사는 목동을 여행하자.!</h1>
     <h2>  목차</h2>
    <ul>
        <li>1.목동 소개</li>
        <li>2.명소</li>
        <li>3.맛집</li>
        <li>4.먹거리 코스</li>
        <li>5.교통편</li>
        
    </ul>
    <h2>1.목동소개
        
    </h2> 
     <img src="./img/1.jpg">  
    <h3>서울 특별시 양천구에 있으며 강아지 머리부터 앞발까지가 목동이다.</h3>
    <h5><br>
    서울특별시 양천구에 있는 동. 인구는 15만 9,145명<br> 

행정동으로는 목1-5동까지 있으나, 일반적으로 목동이라 하면 목동신시가지아파트와 그 주변 지역(신정동 일부)을 일컫는다. <br>

'버블 세븐' 중 한 지역, 타 지역보다 학구열이 높은 곳으로 유명하다. 사방에서 학원을 목격할 수 있다.<br>

과거 넥센 히어로즈의 홈 구장이었던 목동 야구장이 이곳(목1동)에 있었다.<br> 

강남구도 그렇듯, 이 동네가 처음부터 잘 사는 곳이 아니였다. 빈민운동가 제정구 전 의원의 증언에 따르면 이 지역은 1963~65년까지 영등포구 시절 후암, 대방, 이촌 등지에서 온 철거민들이 쓰레기차에 실려져 해당 지역 갈대밭으로 이주된 곳이다. 당시 서울시장이던 동산 윤치영은 이들에게 "이곳만은 손대지 않을 터이니 재주껏 살아보라"고 했다.이들은 갈대를 뽑고 땅을 고르고 루핑쳐서 서민들의 거주지로 변모했고, 1970년대 들어서 아현동 등지 철거민들이 더 이주해왔다.
</h5>
    <h2>2.명소</h2>
     <div id="wrapper">
           <div class="bxslider">
            <div>
              <img src="img/2.jpeg"  title="1">
            </div>
            <div>
              <img src="img/3.jpeg"  title="3">
            </div>
            <div>
              <img src="img/4.jpg"  title="4">
            </div>
            <div>
              <img src="img/5.jpg"  title="5">
            </div>
            <div>
              <img src="img/6.jpeg"  title="6">
            </div>
                     
        </div>
    </div>
    
    
    <h4>현대백화점  행복한세상백화점<br>
        cbs방송국   sbs방송국<br>
        파리공원등이 있당.
        마을버스02번을타고 20분이면 목동대부분을 돌수있다</h4>
    
     <h2>3.맛집</h2>
      
      <h4>맛집이 엄청많다.<br>
          마카롱과 초밥 고기정도로 대표적으로 잡을수있다.</h4>
          <h5>목동에 3대 고기집이있다</h5>
          <img src="./img/11.jpeg">
          <h5>             일미락</h5>
          <img src="./img/12.jpeg">
          <h5>             6즙</h5>
          <img src="./img/14.jpg"><h5>             해몽</h5>
          
      <h2>4.먹거리 코스</h2>
      
      <h3>조그만 동네에 없는게 없다.<br>
      고기가 먹고 싶으면 3대고기집<br>
      초밥이 먹고 싶으면 스시노미찌 혹은 은행골<br>
      기타는 아오리라멘이라든가 뭐 진짜 다있다.<br>
      목리단길 마카롱 카페</h3>
      <h2>5. 교통편</h2>
      
      <table border="1">
           <tr>
        <th>지역</th>
        <th>지하철</th>
        <th>버스</th>
        <th>비행기</th>
    </tr>
        
    <tr>
        <td>양천구</td>
        <td>2.5.9호선</td>
        <td>당산,영등포 환승</td>
        <td>공항30분</td>
    </tr>

      </table>
      
</body>
</html>