<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" rel="stylesheet" href="./css/jquery.bxslider.min.css">
     <script src="js/jquery-3.1.1.min.js"></script>
     <script src="js/jquery.bxslider.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" rel="stylesheet" href="./css/jquery.bxslider.min.css">
    <script>
        $(function() {
            $(".bxslider").bxSlider({
                
                slidthWidth:600,
                captions:true,
                auto:true,
                autoControls:true,
                stopAutoOnclick:true
                
            });
            
        });
    </script>
</head>
<style>
    #logo {margin: 1%}
    a {color: #1DDB16; font-weight: 800; text-decoration: none}
    * {color: #ffffff}
#wrap {background: #6799FF;width: 60%; margin-left: 20%;}
body {background: #6799FF;
    width:60%;
    margin-left: 20%;}
    img {width:60%;margin-left: 20%;}
       #menu {
/*        background-color: blue;*/
        width: 100%;
        height: 50px;
        margin-left: 1%;
    }
    #menu a {
        text-decoration: none;
        width: 14%;
        height: 30px;
/*        background-color: aqua;*/
        display:block;
        float: left;
        text-align: center;
        margin-top: 13px;
        padding-top: 7px;
        color: #41FF3A;
/*        border: solid 1px red;*/
    }
    #menu a:hover {
        background: #41FF3A;
        color: #111111;
        
    }
    body {
        width: 60%; 
        margin-left: 20%;
    }

</style>
<body>
 
  <div id="wrap">   
        <div id="header">
            <div id="logo">
                 <a href="index.html">메인</a>
            </div>
            <div id="menu">
                <a href="index1.html" id="1">과제 인덱스</a>
                <a href="profile.html" id="2">직무1</a>
                <a href="fn.html" id="3">직무2</a>
                
            </div>
        </div>    
        <br>
        <br>
        <br>
 <div id="wrapper">
           <div class="bxslider">
            <div>
              <img src="img/99.jpg"  title="portfolio1">
            </div>
            <div>
              <img src="img/98.jpg"  title="portfolio2">
            </div>
            <div>
              <img src="img/97.jpg"  title="portfolio3">
            </div>         
        </div>
    </div>
    <br>
    <br>
    
   
    <section id="3cc">
       <div class="container">
        <div class="text">
            <h2>과제</h2>
            <p>과제물들</p>
            <a href="index1.html">MORE... 
            </a>
        </div>
        <div class="text">
            <h2>직무능력1</h2>
            <p>플밍 직무1</p>
            <a href="profile.html">MORE... 
            </a>
        </div>
        <div class="text">
            <h2>직무능력2</h2>
            <p>풀밍 직무2</p>
            <a href="fn.html">MORE... 
            </a>
        </div>                
      </div>
    </section>
    
</body>
</html>